## Step1. 2024년 미술관 데이터와 2023년 미술관 데이터 JOIN

- 2024년 미술관 데이터에는 미술관이 속한 행정동의 상권(음식점)수도 집계되어 있다.

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
# 시각화 패키지
import seaborn as sns
import matplotlib.pyplot as plt

# 한글 깨짐 방지 (윈도우 기준)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# warnings 문구 출력x
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Business_DP에서 만들 파일 불러오기

# 파일 경로 설정
csv_path_art_2024 = os.path.join("data", "df_ArtData_2024_Fjoin.csv")

# CSV 읽기
df_art_DP_2024 = pd.read_csv(csv_path_art_2024)

# 데이터프레임 확인
df_art_DP_2024

,FCLTY_NM,CTPRVN_NM,SIGNGU_NM,ADSTRD_NM,DATA_CO,TOT_PROGRM_CO,VIEWNG_PRICE,ARTGR_EMP_CO,BULD_AR_VALUE,DSPY_AR_CN,FLAG_NM,VIEWNG_NMPR_CO,food_count_by_dong
0,국립현대미술관(과천관),경기,과천시,문원동,67242,18.0,3000,2,37796.80,13788.200,국립,726065,51
1,국립현대미술관(서울관),서울,종로구,삼청동,41891,29.0,7000,2,52125.19,10070.000,국립,2021771,214
2,국립현대미술관(덕수궁관),서울,중구,소공동,2588,1.0,0,2,2247.00,1152.000,국립,212455,664
3,국립현대미술관 미술품수장센터(청주관),충북,청주시,내덕2동,4120,16.0,2000,2,19865.00,3669.000,국립,249556,422
4,DDP디자인뮤지엄,서울,중구,광희동,10613,1.0,2750,2,82464.00,1557.000,공립,30396,576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,제주옹기숨미술관,제주,제주시,노형동,100,8.0,7465,2,376.00,189.000,사립,13000,1129
274,루나폴,제주,서귀포시,안덕면,2588,1.0,10000,1,1592.00,21800.000,사립,148840,503
275,포도뮤지엄,제주,서귀포시,안덕면,1338,3.0,7465,1,2658.05,1309.463,사립,76356,503
276,포토갤러리자연사랑미술관,제주,서귀포시,표선면,10000,3.0,3000,1,1087.00,829.000,사립,5000,457
277,유동룡미술관,제주,제주시,한림읍,100,5.0,30000,2,674.40,357.400,사립,29000,839

In [5]:
# 파일 경로 설정
csv_path_art_2023 = os.path.join("data", "미술관데이터_2023.csv")

# CSV 읽기
df_art_2023 = pd.read_csv(csv_path_art_2023)

# 데이터프레임 확인
df_art_2023

,ID,LCLAS_NM,MLSFC_NM,FCLTY_NM,CTPRVN_NM,SIGNGU_NM,LEGALDONG_CD,LEGALDONG_NM,ADSTRD_CD,ADSTRD_NM,...,CURTR_NTHG_QUALF_HOLD_CO,PRFSN_CO,GNRL_EMP_CO,PRVATE_INTN_CO,PRVATE_VLNTER_CO,RM_CN,LAST_CHG_DE,ORIGIN_NM,FILE_NM,BASE_DE
0,KCDMART23N000000001,문화시설,미술관,국립현대미술관(과천관),경기,과천시,4129010400,막계동,4129056000,문원동,...,NaN,NaN,NaN,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
1,KCDMART23N000000002,문화시설,미술관,국립현대미술관(서울관),서울,종로구,1111014200,소격동,1111054000,삼청동,...,NaN,NaN,NaN,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
2,KCDMART23N000000003,문화시설,미술관,국립현대미술관(덕수궁관),서울,중구,1114016700,정동,1114052000,소공동,...,NaN,NaN,NaN,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
3,KCDMART23N000000004,문화시설,미술관,국립현대미술관 미술품수장센터(청주관),충북,청주시,4311410200,내덕동,4311453000,내덕2동,...,NaN,NaN,NaN,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
4,KCDMART23N000000005,문화시설,미술관,DDP디자인뮤지엄,서울,중구,1114014900,을지로7가,1114059000,광희동,...,NaN,NaN,NaN,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,KCDMART23N000000289,문화시설,미술관,제주유리의성,제주,제주시,5011031030,한경면 저지리,5011031000,한경면,...,NaN,NaN,14.0,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
289,KCDMART23N000000290,문화시설,미술관,제주조각공원,제주,서귀포시,5013031026,안덕면 덕수리,5013031000,안덕면,...,NaN,NaN,1.0,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
290,KCDMART23N000000291,문화시설,미술관,포도뮤지엄,제주,서귀포시,5013031030,안덕면 상천리,5013031000,안덕면,...,NaN,3.0,21.0,NaN,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
291,KCDMART23N000000292,문화시설,미술관,포토갤러리자연사랑미술관,제주,서귀포시,5013032024,표선면 가시리,5013032000,표선면,...,NaN,NaN,1.0,1.0,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221
292,KCDMART23N000000293,문화시설,미술관,유동룡미술관,제주,제주시,5011025034,한림읍 월림리,5011025000,한림읍,...,NaN,2.0,6.0,3.0,NaN,NaN,20240418,문화기반시설총람 2023,KC_478_DMSTC_MCST_ARTGR_2023,20231221

In [6]:
df_art_2023['VIEWNG_NMPR_CO'].value_counts()

VIEWNG_NMPR_CO
2000.0      6
12000.0     5
2500.0      5
5000.0      4
500.0       3
           ..
207593.0    1
31940.0     1
23475.0     1
36000.0     1
66506.0     1
Name: count, Length: 235, dtype: int64

In [7]:
df_art_2023['VIEWNG_NMPR_CO'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 293 entries, 0 to 292
Series name: VIEWNG_NMPR_CO
Non-Null Count  Dtype
--------------  -----
268 non-null    float64
dtypes: float64(1)
memory usage: 2.4 KB

In [8]:
# 2023_VIEWNG_NMPR_CO 컬럼을 이전/이후 값의 평균으로 보간 (linear interpolation)
# 선형 보간 후, 소수점 버리고 정수형으로 변환
df_art_2023['VIEWNG_NMPR_CO'] = (
    df_art_2023['VIEWNG_NMPR_CO']
    .interpolate(method='linear')   # 선형 보간
    .apply(np.floor)                # 소수점 버리기
    .astype('Int64')                # NaN 허용 정수형
)

In [9]:
df_art_2023['VIEWNG_NMPR_CO'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 293 entries, 0 to 292
Series name: VIEWNG_NMPR_CO
Non-Null Count  Dtype
--------------  -----
293 non-null    Int64
dtypes: Int64(1)
memory usage: 2.7 KB

In [10]:
# 1. 2023에서 필요한 컬럼만 추출
# 'FCLTY_NM'은 조인을 위한 컬럼
df_art_view_2023 = df_art_2023[['FCLTY_NM','VIEWNG_PRICE','DATA_CO','ARTGR_EMP_CO','DSPY_AR_CN','BULD_AR_VALUE','TOT_PROGRM_CO','VIEWNG_NMPR_CO']].copy()

# 2. 컬럼명 변경
df_art_view_2023.rename(columns={
    'FCLTY_NM': '2023_FCLTY_NM',
    'VIEWNG_NMPR_CO': '2023_VIEWNG_NMPR_CO',
    'VIEWNG_PRICE': '2023_VIEWNG_PRICE',
    'DATA_CO': '2023_DATA_CO',
    'ARTGR_EMP_CO': '2023_ARTGR_EMP_CO',
    'DSPY_AR_CN': '2023_DSPY_AR_CN',
    'TOT_PROGRM_CO': '2023_TOT_PROGRM_CO',
    'BULD_AR_VALUE' : '2023_BULD_AR_VALUE'
}, inplace=True)

df_art_DP_2024.rename(columns={
    'FCLTY_NM': '2024_FCLTY_NM',
    'VIEWNG_NMPR_CO': '2024_VIEWNG_NMPR_CO',
    'VIEWNG_PRICE': '2024_VIEWNG_PRICE',
    'DATA_CO': '2024_DATA_CO',
    'ARTGR_EMP_CO': '2024_ARTGR_EMP_CO',
    'DSPY_AR_CN': '2024_DSPY_AR_CN',
    'TOT_PROGRM_CO': '2024_TOT_PROGRM_CO',
    'BULD_AR_VALUE' : '2024_BULD_AR_VALUE',
    'food_count_by_dong' : '2024_food_count_by_dong'
}, inplace=True)

In [11]:
column_list_2024DP = df_art_DP_2024.columns.tolist()
print(column_list_2024DP)

['2024_FCLTY_NM', 'CTPRVN_NM', 'SIGNGU_NM', 'ADSTRD_NM', '2024_DATA_CO', '2024_TOT_PROGRM_CO', '2024_VIEWNG_PRICE', '2024_ARTGR_EMP_CO', '2024_BULD_AR_VALUE', '2024_DSPY_AR_CN', 'FLAG_NM', '2024_VIEWNG_NMPR_CO', '2024_food_count_by_dong']

In [12]:
# 1. 조인을 위한 임시 키 생성
df_art_view_2023['시설명_공통'] = df_art_view_2023['2023_FCLTY_NM']
df_art_DP_2024['시설명_공통'] = df_art_DP_2024['2024_FCLTY_NM']

# 2. inner join 수행 (2024년 데이터 기준으로)
df_joined = pd.merge(
    df_art_DP_2024,
    df_art_view_2023,
    on='시설명_공통',
    how='inner',
    suffixes=('_2024', '_2023')
)

# 3. 원래 원하는 컬럼만 남기고 정리
df_art_mart = df_joined[[
    'CTPRVN_NM','SIGNGU_NM','ADSTRD_NM','2024_FCLTY_NM','2024_DATA_CO','2023_DATA_CO','2024_TOT_PROGRM_CO','2023_TOT_PROGRM_CO','2024_VIEWNG_PRICE','2023_VIEWNG_PRICE','2024_ARTGR_EMP_CO','2023_ARTGR_EMP_CO','2024_BULD_AR_VALUE','2023_BULD_AR_VALUE','2024_DSPY_AR_CN','2023_DSPY_AR_CN','FLAG_NM','2024_food_count_by_dong','2024_VIEWNG_NMPR_CO', '2023_VIEWNG_NMPR_CO'
]]

In [13]:
df_art_mart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CTPRVN_NM                262 non-null    object
 1   SIGNGU_NM                262 non-null    object
 2   ADSTRD_NM                262 non-null    object
 3   2024_FCLTY_NM            262 non-null    object
 4   2024_DATA_CO             262 non-null    int64
 5   2023_DATA_CO             144 non-null    object
 6   2024_TOT_PROGRM_CO       262 non-null    float64
 7   2023_TOT_PROGRM_CO       200 non-null    float64
 8   2024_VIEWNG_PRICE        262 non-null    int64
 9   2023_VIEWNG_PRICE        96 non-null     object
 10  2024_ARTGR_EMP_CO        262 non-null    int64
 11  2023_ARTGR_EMP_CO        148 non-null    float64
 12  2024_BULD_AR_VALUE       262 non-null    float64
 13  2023_BULD_AR_VALUE       259 non-null    float64
 14  2024_DSPY_AR_CN          262 non-null    float64
 15  2023_DSPY_AR_CN          262 non-null    float64
 16  FLAG_NM                  262 non-null    object
 17  2024_food_count_by_dong  262 non-null    int64
 18  2024_VIEWNG_NMPR_CO      262 non-null    int64
 19  2023_VIEWNG_NMPR_CO      262 non-null    Int64
dtypes: Int64(1), float64(7), int64(5), object(7)
memory usage: 41.3+ KB

In [14]:
# # 2023년에 비해 관람객 감소여부를 나타내는 칼럼 생성
# # 감소면 1, 그렇지 않으면 0
# df_art_mart['viewer_decline'] = df_art_mart.apply(
#     lambda row: 1 if row['2024_VIEWNG_NMPR_CO'] < row['2023_VIEWNG_NMPR_CO'] else 0,
#     axis=1
# )

In [15]:
# df_art_mart['viewer_decline'].value_counts()

## Step2. 2024 미술관 데이터와 같이 null값 처리하기

- '2023_DATA_CO'칼럼 Null값 처리하기

In [16]:
# 1. 숫자형으로 안전하게 변환 (변환 불가능한 값은 NaN)
df_art_mart['2023_DATA_CO'] = pd.to_numeric(df_art_mart['2023_DATA_CO'], errors='coerce')

In [17]:
# 1. BULD_AR_VALUE가 null이 아닌 행에 대해서만 분위 그룹 생성
df_art_mart.loc[df_art_mart['2023_BULD_AR_VALUE'].notnull(), '2023_BULD_AR_VALUE_group'] = \
    pd.qcut(df_art_mart.loc[df_art_mart['2023_BULD_AR_VALUE'].notnull(), '2023_BULD_AR_VALUE'], q=4, labels=False)

# 2. 분위 그룹별 DATA_CO 평균 계산
group_means_DATA_CO = df_art_mart.groupby('2023_BULD_AR_VALUE_group')['2023_DATA_CO'].transform('mean')

# 3. DATA_CO가 null이고, 그룹이 있는 경우에만 평균으로 채우기
df_art_mart['2023_DATA_CO'] = df_art_mart.apply(
    lambda row: group_means_DATA_CO[row.name] if pd.isna(row['2023_DATA_CO']) and pd.notna(row['2023_BULD_AR_VALUE_group']) else row['2023_DATA_CO'],
    axis=1
)

# 4. 임시 그룹 컬럼 삭제
df_art_mart.drop(columns='2023_BULD_AR_VALUE_group', inplace=True)

In [18]:
# 1. DATA_CO에서 결측치가 남아 있는 행 인덱스 찾기
null_idx_DATA_CO = df_art_mart[df_art_mart['2023_DATA_CO'].isnull()].index

# 2. 앞뒤 평균으로 대체 (하나만 남아 있다고 가정)
for idx in null_idx_DATA_CO:
    prev_val_DC = df_art_mart.loc[idx - 1, '2023_DATA_CO'] if idx > 0 else np.nan
    next_val_DC = df_art_mart.loc[idx + 1, '2023_DATA_CO'] if idx < len(df_art_mart) - 1 else np.nan
    avg_val_DC = np.nanmean([prev_val_DC, next_val_DC])
    
    # 소수점 버림 후 대체
    df_art_mart.at[idx, '2023_DATA_CO'] = np.floor(avg_val_DC) if not np.isnan(avg_val_DC) else np.nan

In [19]:
df_art_mart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CTPRVN_NM                262 non-null    object
 1   SIGNGU_NM                262 non-null    object
 2   ADSTRD_NM                262 non-null    object
 3   2024_FCLTY_NM            262 non-null    object
 4   2024_DATA_CO             262 non-null    int64
 5   2023_DATA_CO             262 non-null    float64
 6   2024_TOT_PROGRM_CO       262 non-null    float64
 7   2023_TOT_PROGRM_CO       200 non-null    float64
 8   2024_VIEWNG_PRICE        262 non-null    int64
 9   2023_VIEWNG_PRICE        96 non-null     object
 10  2024_ARTGR_EMP_CO        262 non-null    int64
 11  2023_ARTGR_EMP_CO        148 non-null    float64
 12  2024_BULD_AR_VALUE       262 non-null    float64
 13  2023_BULD_AR_VALUE       259 non-null    float64
 14  2024_DSPY_AR_CN          262 non-null    float64
 15  2023_DSPY_AR_CN          262 non-null    float64
 16  FLAG_NM                  262 non-null    object
 17  2024_food_count_by_dong  262 non-null    int64
 18  2024_VIEWNG_NMPR_CO      262 non-null    int64
 19  2023_VIEWNG_NMPR_CO      262 non-null    Int64
dtypes: Int64(1), float64(8), int64(5), object(6)
memory usage: 41.3+ KB

- '2023_BULD_AR_VALUE'칼럼 Null값 처리하기

In [20]:
# 1. 이상치 제거 함수 (IQR 기준)
def remove_outliers_iqr_series(s):
    Q1 = s.quantile(0.25)
    Q3 = s.quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    return s[(s >= lower) & (s <= upper)]

# 2. 이상치 제거 후, CTPRVN_NM별 평균 계산 (딕셔너리 형태로 저장)
group_means_no_outliers = {}

for region, group in df_art_mart.groupby('CTPRVN_NM'):
    clean_values = remove_outliers_iqr_series(group['2023_BULD_AR_VALUE'].dropna())
    if not clean_values.empty:
        group_means_no_outliers[region] = clean_values.mean()
    else:
        group_means_no_outliers[region] = None  # 혹시 전부 이상치일 경우

# 3. null인 경우 해당 그룹의 이상치 제거 평균값으로 채우기
def fill_buld_with_group_mean(row):
    if pd.isna(row['2023_BULD_AR_VALUE']):
        return group_means_no_outliers.get(row['CTPRVN_NM'], row['2023_BULD_AR_VALUE'])
    else:
        return row['2023_BULD_AR_VALUE']

df_art_mart['2023_BULD_AR_VALUE'] = df_art_mart.apply(fill_buld_with_group_mean, axis=1)

In [21]:
df_art_mart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CTPRVN_NM                262 non-null    object
 1   SIGNGU_NM                262 non-null    object
 2   ADSTRD_NM                262 non-null    object
 3   2024_FCLTY_NM            262 non-null    object
 4   2024_DATA_CO             262 non-null    int64
 5   2023_DATA_CO             262 non-null    float64
 6   2024_TOT_PROGRM_CO       262 non-null    float64
 7   2023_TOT_PROGRM_CO       200 non-null    float64
 8   2024_VIEWNG_PRICE        262 non-null    int64
 9   2023_VIEWNG_PRICE        96 non-null     object
 10  2024_ARTGR_EMP_CO        262 non-null    int64
 11  2023_ARTGR_EMP_CO        148 non-null    float64
 12  2024_BULD_AR_VALUE       262 non-null    float64
 13  2023_BULD_AR_VALUE       262 non-null    float64
 14  2024_DSPY_AR_CN          262 non-null    float64
 15  2023_DSPY_AR_CN          262 non-null    float64
 16  FLAG_NM                  262 non-null    object
 17  2024_food_count_by_dong  262 non-null    int64
 18  2024_VIEWNG_NMPR_CO      262 non-null    int64
 19  2023_VIEWNG_NMPR_CO      262 non-null    Int64
dtypes: Int64(1), float64(8), int64(5), object(6)
memory usage: 41.3+ KB

- '2023_TOT_PROGRM_CO' 칼럼의 Null값 처리하기

In [22]:
# TOT_PROGRM_CO의 NaN 값을 0으로 채우기
df_art_mart['2023_TOT_PROGRM_CO'] = df_art_mart['2023_TOT_PROGRM_CO'].fillna(0)

- '2023_VIEWNG_PRICE' 칼럼의 Null값 처리하기

In [23]:
df_art_mart['2023_VIEWNG_PRICE'].value_counts()

2023_VIEWNG_PRICE
5000                                 19
3000                                 13
2000                                 11
10000                                 9
1000                                  8
7000                                  5
4000                                  4
15000                                 4
6000                                  3
12000                                 3
500                                   2
19000                                 2
1500                                  2
전시별 상이                                1
대인(14세 이상): 15,000,소인, 경로: 11,000     1
18000                                 1
13000                                 1
9000                                  1
10,000,(커피제공)                         1
80800                                 1
81000                                 1
4500                                  1
14000                                 1
32000                                 1
Name: count, dtype: int64

In [24]:
df_art_mart[df_art_mart['2023_VIEWNG_PRICE'].str.contains('전시별 상이', na=False)]
# 사바나 미술관 : 최근 전시 입장료 = 15000

,CTPRVN_NM,SIGNGU_NM,ADSTRD_NM,2024_FCLTY_NM,2024_DATA_CO,2023_DATA_CO,2024_TOT_PROGRM_CO,2023_TOT_PROGRM_CO,2024_VIEWNG_PRICE,2023_VIEWNG_PRICE,2024_ARTGR_EMP_CO,2023_ARTGR_EMP_CO,2024_BULD_AR_VALUE,2023_BULD_AR_VALUE,2024_DSPY_AR_CN,2023_DSPY_AR_CN,FLAG_NM,2024_food_count_by_dong,2024_VIEWNG_NMPR_CO,2023_VIEWNG_NMPR_CO
20,서울,은평구,진관동,사비나미술관,8000,408.733333,14.0,14.0,15000,전시별 상이,8,8.0,1740.0,1740.0,1327.0,1327.0,사립,372,8534,8534

In [25]:
df_art_mart[df_art_mart['2023_VIEWNG_PRICE'].str.contains('커피제공', na=False)]

,CTPRVN_NM,SIGNGU_NM,ADSTRD_NM,2024_FCLTY_NM,2024_DATA_CO,2023_DATA_CO,2024_TOT_PROGRM_CO,2023_TOT_PROGRM_CO,2024_VIEWNG_PRICE,2023_VIEWNG_PRICE,2024_ARTGR_EMP_CO,2023_ARTGR_EMP_CO,2024_BULD_AR_VALUE,2023_BULD_AR_VALUE,2024_DSPY_AR_CN,2023_DSPY_AR_CN,FLAG_NM,2024_food_count_by_dong,2024_VIEWNG_NMPR_CO,2023_VIEWNG_NMPR_CO
142,강원,고성군,토성면,바우지움조각미술관,4535,426.121818,5.0,5.0,13000,"10,000,(커피제공)",1,1.0,914.0,914.0,404.0,404.0,사립,223,30000,52500

In [26]:
df_art_mart[df_art_mart['2023_VIEWNG_PRICE'].str.contains('대인', na=False)]

,CTPRVN_NM,SIGNGU_NM,ADSTRD_NM,2024_FCLTY_NM,2024_DATA_CO,2023_DATA_CO,2024_TOT_PROGRM_CO,2023_TOT_PROGRM_CO,2024_VIEWNG_PRICE,2023_VIEWNG_PRICE,2024_ARTGR_EMP_CO,2023_ARTGR_EMP_CO,2024_BULD_AR_VALUE,2023_BULD_AR_VALUE,2024_DSPY_AR_CN,2023_DSPY_AR_CN,FLAG_NM,2024_food_count_by_dong,2024_VIEWNG_NMPR_CO,2023_VIEWNG_NMPR_CO
9,서울,영등포구,여의동,63아트,2588,408.733333,0.0,0.0,15000,"대인(14세 이상): 15,000,소인, 경로: 11,000",1,1.0,2112.0,2112.0,2122.0,2122.0,사립,1818,25855,61700

In [27]:
# 1. '전시별 상이' 포함 → 15000
df_art_mart.loc[
    df_art_mart['2023_VIEWNG_PRICE'].str.contains('전시별 상이', na=False),
    '2023_VIEWNG_PRICE'
] = 15000

# 2. '커피제공' 포함 → 13000
df_art_mart.loc[
    df_art_mart['2023_VIEWNG_PRICE'].str.contains('커피제공', na=False),
    '2023_VIEWNG_PRICE'
] = 13000

# 3. '대인(14세 이상): 15,000,소인, 경로: 11,000' 포함 → 15000
df_art_mart.loc[
    df_art_mart['2023_VIEWNG_PRICE'].str.contains('대인', na=False),
    '2023_VIEWNG_PRICE'
] = 15000

In [28]:
# 숫자 변환 시도 → 변환 불가능한 값은 NaN 처리됨
df_art_mart['2023_VIEWNG_PRICE'] = pd.to_numeric(df_art_mart['2023_VIEWNG_PRICE'], errors='coerce')

In [29]:
# 조건: FLAG_NM이 '대학'이고, VIEWNG_PRICE가 null인 경우 0으로 처리
df_art_mart.loc[
    (df_art_mart['FLAG_NM'] == '대학') & 
    (df_art_mart['2023_VIEWNG_PRICE'].isna()),
    '2023_VIEWNG_PRICE'
] = 0

In [30]:
df_art_mart[
    (df_art_mart['FLAG_NM'] == '국립') &
    (df_art_mart['2023_VIEWNG_PRICE'].isna())
][['2024_FCLTY_NM', 'FLAG_NM']]
# 국립현대미술관(과천관) : 3000원
# 국립현대미술관(서울관) : 7000원
# 국립현대미술관(덕수궁관) : 무료
# 국립현대미술관 미술품수장센터(청주관)	: 2000원

          2024_FCLTY_NM FLAG_NM
0          국립현대미술관(과천관)      국립
1          국립현대미술관(서울관)      국립
2         국립현대미술관(덕수궁관)      국립
3  국립현대미술관 미술품수장센터(청주관)      국립

In [31]:
# 국립현대미술관 홈페이지 참조
# 사전 정의된 미술관별 관람료 (단위: 원)
price_map = {
    '국립현대미술관(과천관)': 3000,
    '국립현대미술관(서울관)': 7000,
    '국립현대미술관(덕수궁관)': 0,
    '국립현대미술관 미술품수장센터(청주관)': 2000
}

# 각 항목에 대해 조건부로 null인 VIEWNG_PRICE 채우기
for name, price in price_map.items():
    df_art_mart.loc[
        (df_art_mart['2024_FCLTY_NM'] == name) &
        (df_art_mart['2023_VIEWNG_PRICE'].isna()),
        '2023_VIEWNG_PRICE'
    ] = price

In [32]:
# 1. 공립/사립만 추출
mask_FLAG = df_art_mart['FLAG_NM'].isin(['공립', '사립'])

# 2. 평균 계산 (공립/사립 각각)
group_means_mVP = df_art_mart[mask_FLAG].groupby('FLAG_NM')['2023_VIEWNG_PRICE'].mean()

# 3. 결측값 처리: FLAG_NM이 공립 또는 사립이고 VIEWNG_PRICE가 null인 경우 → 해당 그룹 평균으로 채우기
def fill_viewng_price(row):
    if pd.isna(row['2023_VIEWNG_PRICE']) and row['FLAG_NM'] in ['공립', '사립']:
        return group_means_mVP[row['FLAG_NM']]
    return row['2023_VIEWNG_PRICE']

df_art_mart['2023_VIEWNG_PRICE'] = df_art_mart.apply(fill_viewng_price, axis=1)

In [33]:
df_art_mart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CTPRVN_NM                262 non-null    object
 1   SIGNGU_NM                262 non-null    object
 2   ADSTRD_NM                262 non-null    object
 3   2024_FCLTY_NM            262 non-null    object
 4   2024_DATA_CO             262 non-null    int64
 5   2023_DATA_CO             262 non-null    float64
 6   2024_TOT_PROGRM_CO       262 non-null    float64
 7   2023_TOT_PROGRM_CO       262 non-null    float64
 8   2024_VIEWNG_PRICE        262 non-null    int64
 9   2023_VIEWNG_PRICE        262 non-null    float64
 10  2024_ARTGR_EMP_CO        262 non-null    int64
 11  2023_ARTGR_EMP_CO        148 non-null    float64
 12  2024_BULD_AR_VALUE       262 non-null    float64
 13  2023_BULD_AR_VALUE       262 non-null    float64
 14  2024_DSPY_AR_CN          262 non-null    float64
 15  2023_DSPY_AR_CN          262 non-null    float64
 16  FLAG_NM                  262 non-null    object
 17  2024_food_count_by_dong  262 non-null    int64
 18  2024_VIEWNG_NMPR_CO      262 non-null    int64
 19  2023_VIEWNG_NMPR_CO      262 non-null    Int64
dtypes: Int64(1), float64(9), int64(5), object(5)
memory usage: 41.3+ KB

- '2023_ARTGR_EMP_CO'칼럼의 Null값 처리하기

In [34]:
# 1. 이상치 제거 함수 (IQR 기준)
def remove_outliers_iqr(series):
    Q1 = series.quantile(0.25)
    Q3 = series.quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    return series[(series >= lower) & (series <= upper)]

# 2. null이 아닌 값 중 이상치를 제거한 평균 계산
artgr_series_clean = remove_outliers_iqr(df_art_mart['2023_ARTGR_EMP_CO'].dropna())
mean_artgr_emp = artgr_series_clean.mean()

# 3. null 값을 평균으로 대체
df_art_mart['2023_ARTGR_EMP_CO'] = df_art_mart['2023_ARTGR_EMP_CO'].fillna(mean_artgr_emp)

In [35]:
df_art_mart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CTPRVN_NM                262 non-null    object
 1   SIGNGU_NM                262 non-null    object
 2   ADSTRD_NM                262 non-null    object
 3   2024_FCLTY_NM            262 non-null    object
 4   2024_DATA_CO             262 non-null    int64
 5   2023_DATA_CO             262 non-null    float64
 6   2024_TOT_PROGRM_CO       262 non-null    float64
 7   2023_TOT_PROGRM_CO       262 non-null    float64
 8   2024_VIEWNG_PRICE        262 non-null    int64
 9   2023_VIEWNG_PRICE        262 non-null    float64
 10  2024_ARTGR_EMP_CO        262 non-null    int64
 11  2023_ARTGR_EMP_CO        262 non-null    float64
 12  2024_BULD_AR_VALUE       262 non-null    float64
 13  2023_BULD_AR_VALUE       262 non-null    float64
 14  2024_DSPY_AR_CN          262 non-null    float64
 15  2023_DSPY_AR_CN          262 non-null    float64
 16  FLAG_NM                  262 non-null    object
 17  2024_food_count_by_dong  262 non-null    int64
 18  2024_VIEWNG_NMPR_CO      262 non-null    int64
 19  2023_VIEWNG_NMPR_CO      262 non-null    Int64
dtypes: Int64(1), float64(9), int64(5), object(5)
memory usage: 41.3+ KB

In [36]:
# 1. 두 컬럼의 값이 다른 경우를 직접 비교
diff_count_DATA_CO = (df_art_mart['2024_DATA_CO'] != df_art_mart['2023_DATA_CO']).sum()

# 2. 결과 출력
print(f"'2024_DATA_CO'와 '2023_DATA_CO' 값이 다른 행의 개수: {diff_count_DATA_CO}")

'2024_DATA_CO'와 '2023_DATA_CO' 값이 다른 행의 개수: 219

In [38]:
# 1. 두 컬럼의 값이 다른 경우를 직접 비교
diff_count_VP = (df_art_mart['2024_VIEWNG_PRICE'] != df_art_mart['2023_VIEWNG_PRICE']).sum()

# 2. 결과 출력
print(f"'2024_VIEWNG_PRICE'와 '2023_VIEWNG_PRICE' 값이 다른 행의 개수: {diff_count_VP}")

'2024_VIEWNG_PRICE'와 '2023_VIEWNG_PRICE' 값이 다른 행의 개수: 179

In [40]:
# 1. 두 컬럼의 값이 다른 경우를 직접 비교
diff_count_TOT = (df_art_mart['2024_TOT_PROGRM_CO'] != df_art_mart['2023_TOT_PROGRM_CO']).sum()

# 2. 결과 출력
print(f"'2024_TOT_PROGRM_CO'와 '2023_TOT_PROGRM_CO' 값이 다른 행의 개수: {diff_count_TOT}")

'2024_TOT_PROGRM_CO'와 '2023_TOT_PROGRM_CO' 값이 다른 행의 개수: 125

In [42]:
# 1. 두 컬럼의 값이 다른 경우를 직접 비교
diff_count_AEC = (df_art_mart['2024_ARTGR_EMP_CO'] != df_art_mart['2023_ARTGR_EMP_CO']).sum()

# 2. 결과 출력
print(f"'2024_ARTGR_EMP_CO'와 '2023_ARTGR_EMP_CO' 값이 다른 행의 개수: {diff_count_AEC}")

'2024_ARTGR_EMP_CO'와 '2023_ARTGR_EMP_CO' 값이 다른 행의 개수: 163

In [44]:
# 1. 두 컬럼의 값이 다른 경우를 직접 비교
diff_count_DSP = (df_art_mart['2024_DSPY_AR_CN'] != df_art_mart['2023_DSPY_AR_CN']).sum()

# 2. 결과 출력
print(f"'2024_DSPY_AR_CN'와 '2023_DSPY_AR_CN' 값이 다른 행의 개수: {diff_count_DSP}")

'2024_DSPY_AR_CN'와 '2023_DSPY_AR_CN' 값이 다른 행의 개수: 57

In [50]:
# 1. 상대 경로로 저장할 디렉터리 및 파일명 설정
csv_dir = os.path.join("data")  # 'data/' 디렉토리
csv_filename = "df_ArtData_Joined.csv"

# 2. 전체 경로 구성
csv_path = os.path.join(csv_dir, csv_filename)

# 3. CSV 파일로 저장
df_art_mart.to_csv(csv_path, index=False, encoding='utf-8-sig')